148 15.55 Cheese 
55 29.67 Egg 
232 47.9 Butter 
281 30.72 Margarine 
17 28.29 Yogurt 
158 44.79 Cottage cheese 
89 16.81 Ice cream 
114 44.28 Cream 
71 5.33 Sandwich 
97 31.95 Sausage 
247 20.86 Hamburger 
73 17.09 Hot dog 
37 20.79 Bread 
9 22.74 Pizza 
65 42.81 Steak 
268 17.79 Roast chicken 
193 15.39 Fish 
6 35.54 Seafood 
69 26.52 Ham 
99 30.25 Kebab 
7 45.93 Bbq 
5 59.62 Bison 
17 15.65 Barley 
15 32.49 Beer 
5 30.56 Bisque 
17 50.12 Bluefish 
18 62.69 Bread 
14 66.21 Broccoli 
6 27.09 Buritto 
18 47.36 Babaganoosh 
17 49.7 Cabbage 
6 72.11 Cake 
8 33.15 Carrots 
3 8.81 Carne asada 
10 82.28 Celery 
18 46.55 Cheese 
7 61.8 Chicken 
6 30.15 Catfish 
6 23.8 Chips 
20 13.21 Chocolate 
18 24.61 Chowder 
8 24.85 Clams 
16 49.85 Coffee 
8 57.95 Cookies 
10 65.15 Corn 
5 73.38 Cupcakes 
14 34.7 Crab 
6 71.84 Curry 
8 72.22 Cereal 
20 52.7 Chimichanga 
11 82.51 Dates 
19 75.52 Dips 
18 31.72 Duck 
13 88.28 Dumplings 
15 74.15 Donuts 
13 67.73 Eggs 
9 77.52 Enchilada 
3 98.32 Eggrolls 
14 42.26 English muffins 
12 37.46 Edimame 
6 78.05 Eel sushi 
9 3.0 Fajita 
13 36.3 Falafel 
4 25.69 Fish 
4 22.39 Franks 
11 20.2 Fondu 
5 60.9 French toast 
15 29.84 French dip 
9 55.5 Garlic 
17 42.96 Ginger 
7 50.41 Gnocchi 
20 48.58 Goose 
8 32.0 Granola 
10 34.96 Grapes 
18 49.54 Green beans 
1 69.04 Guancamole 
18 67.83 Gumbo 
15 38.55 Grits 
6 45.12 Graham crackers 
6 78.24 Ham 
19 39.95 Halibut 
2 50.48 Hamburger 
16 57.71 Honey 
18 99.31 Huenos rancheros 
5 12.13 Hash browns 
1 82.7 Hot dogs 
2 40.96 Haiku roll 
19 72.08 Hummus 
3 0.22 Ice cream 
3 29.45 Irish stew 



Now I'm printing out the animals that I changes their speed, food habit, and hunting process.



1 32.35 Syrian food quick meats 20 
19 27.38 Italian bread quick vegan 50 
1 19.25 Jambalaya slow meats 60 
16 73.24 Jelly / jam aggressive meats 70 
5 87.53 Jerky aggressive vegetarian 120 
6 81.28 Lasagna bites vegetarian 55 
15 45.62 Meatballs stalk vegetarian 99 
18 58.33 Moose slow vegetarian 122 
2 34.23 Milk walking around the target vegan 299 
8 19.5 Milkshake jump meats 512 
11 24.0 Jalapeño 
1 3.25 Kale 
4 2.71 Kabobs 
11 5.07 Ketchup 
5 93.68 Kiwi 
6 37.12 Kidney beans 
11 70.24 Kingfish 
1 80.72 Lobster 
2 46.45 Lamb 
19 79.29 Linguine 
