Mammalia CITRINE = new Mammalia ( 1 , 74.84 , "Asparagus");
Mammalia DENIM = new Mammalia ( 20 , 19.56 , "Apples");
Mammalia TORTAS = new Mammalia ( 14 , 56.78 , "Avacado");
Mammalia NUZZLE = new Mammalia ( 14 , 60.2 , "Alfalfa");
Mammalia BIANCHA = new Mammalia ( 19 , 1.11 , "Acorn squash");
Monotremata EARNIE = new Monotremata ( 14 , 43.31 , "Almond");
Monotremata TWOEY = new Monotremata ( 15 , 30.07 , "Arugala");
Monotremata BALOU = new Monotremata ( 4 , 53.1 , "Artichoke");
Monotremata FLOOZIE = new Monotremata ( 8 , 67.11 , "Applesauce");
Monotremata LITT = new Monotremata ( 14 , 75.97 , "Asian noodles");
Theria LARKIN = new Theria ( 20 , 52.41 , "Antelope");
Theria CAMOTE = new Theria ( 5 , 39.3 , "Ahi tuna");
Theria KALONA = new Theria ( 12 , 0.9 , "Albacore tuna");
Theria BEAUTIFUL = new Theria ( 6 , 31.92 , "Apple juice");
Theria BLANQUITO = new Theria ( 10 , 66.95 , "Avocado roll");
Marsupialia KOOKY = new Marsupialia ( 4 , 44.75 , "Bruscetta");
Marsupialia BOGGIENIGHTS = new Marsupialia ( 20 , 23.77 , "Bacon");
Marsupialia MANLY = new Marsupialia ( 20 , 24.6 , "Black beans");
Marsupialia GD = new Marsupialia ( 2 , 87.94 , "Bagels");
Marsupialia ROCIEN = new Marsupialia ( 11 , 45.25 , "Baked beans");
Placentalia LIEUTENANT = new Placentalia ( 7 , 45.93 , "Bbq");
Placentalia WAFFLE = new Placentalia ( 5 , 59.62 , "Bison");
Placentalia KIIRO = new Placentalia ( 17 , 15.65 , "Barley");
Placentalia KEATON = new Placentalia ( 15 , 32.49 , "Beer");
Placentalia PATSEY = new Placentalia ( 5 , 30.56 , "Bisque");
Atlantogenata MIZMO = new Atlantogenata ( 17 , 50.12 , "Bluefish");
Atlantogenata PATCHIE = new Atlantogenata ( 18 , 62.69 , "Bread");
Atlantogenata PHILOMENA = new Atlantogenata ( 14 , 66.21 , "Broccoli");
Atlantogenata SAGA = new Atlantogenata ( 6 , 27.09 , "Buritto");
Atlantogenata CARABU = new Atlantogenata ( 18 , 47.36 , "Babaganoosh");
Boreoeutheria HUMPERDINCK = new Boreoeutheria ( 17 , 49.7 , "Cabbage");
Boreoeutheria CHEYANNE = new Boreoeutheria ( 6 , 72.11 , "Cake");
Boreoeutheria DAIGOW = new Boreoeutheria ( 8 , 33.15 , "Carrots");
Boreoeutheria SASHA = new Boreoeutheria ( 3 , 8.81 , "Carne asada");
Boreoeutheria PITSL = new Boreoeutheria ( 10 , 82.28 , "Celery");
Afrotheria BUDDYTON = new Afrotheria ( 18 , 46.55 , "Cheese");
Afrotheria REED = new Afrotheria ( 7 , 61.8 , "Chicken");
Afrotheria BAUER = new Afrotheria ( 6 , 30.15 , "Catfish");
Afrotheria RONCON = new Afrotheria ( 6 , 23.8 , "Chips");
Afrotheria ARIEL = new Afrotheria ( 20 , 13.21 , "Chocolate");
Xenarthra HONEYBUN = new Xenarthra ( 18 , 24.61 , "Chowder");
Xenarthra PHELAN = new Xenarthra ( 8 , 24.85 , "Clams");
Xenarthra MUDEEB = new Xenarthra ( 16 , 49.85 , "Coffee");
Xenarthra COZE = new Xenarthra ( 8 , 57.95 , "Cookies");
Xenarthra POQUI = new Xenarthra ( 10 , 65.15 , "Corn");
Euarchontoglires CLUE = new Euarchontoglires ( 5 , 73.38 , "Cupcakes");
Euarchontoglires ROSTEN = new Euarchontoglires ( 14 , 34.7 , "Crab");
Euarchontoglires ISMAEL = new Euarchontoglires ( 6 , 71.84 , "Curry");
Euarchontoglires TAFFETA = new Euarchontoglires ( 8 , 72.22 , "Cereal");
Euarchontoglires CHARM = new Euarchontoglires ( 20 , 52.7 , "Chimichanga");
Laurasiatheria YAKO = new Laurasiatheria ( 11 , 82.51 , "Dates");
Laurasiatheria NOVI = new Laurasiatheria ( 19 , 75.52 , "Dips");
Laurasiatheria BUELLER = new Laurasiatheria ( 18 , 31.72 , "Duck");
Laurasiatheria ADELINA = new Laurasiatheria ( 13 , 88.28 , "Dumplings");
Laurasiatheria DOGGEH = new Laurasiatheria ( 15 , 74.15 , "Donuts");
Euarchonta LINC = new Euarchonta ( 13 , 67.73 , "Eggs");
Euarchonta MIREYA = new Euarchonta ( 9 , 77.52 , "Enchilada");
Euarchonta CHESBAR = new Euarchonta ( 3 , 98.32 , "Eggrolls");
Euarchonta DROGO = new Euarchonta ( 14 , 42.26 , "English muffins");
Euarchonta NEITA = new Euarchonta ( 12 , 37.46 , "Edimame");
Glires CLARITA = new Glires ( 6 , 78.05 , "Eel sushi");
Glires ZAHAVA = new Glires ( 9 , 3 , "Fajita");
Glires CHEBA = new Glires ( 13 , 36.3 , "Falafel");
Glires KUSHPO = new Glires ( 4 , 25.69 , "Fish");
Glires BEO = new Glires ( 4 , 22.39 , "Franks");
Scrotifera DANGER = new Scrotifera ( 11 , 20.2 , "Fondu");
Scrotifera BOOKER = new Scrotifera ( 5 , 60.9 , "French toast");
Scrotifera APONTE = new Scrotifera ( 15 , 29.84 , "French dip");
Scrotifera SURIS = new Scrotifera ( 9 , 55.5 , "Garlic");
Scrotifera LENARD = new Scrotifera ( 17 , 42.96 , "Ginger");
Eulipotyphia STEEL = new Eulipotyphia ( 7 , 50.41 , "Gnocchi");
Eulipotyphia AYUMI = new Eulipotyphia ( 20 , 48.58 , "Goose");
Eulipotyphia MYGEE = new Eulipotyphia ( 8 , 32 , "Granola");
Eulipotyphia LAMAR = new Eulipotyphia ( 10 , 34.96 , "Grapes");
Eulipotyphia NEXXUS = new Eulipotyphia ( 18 , 49.54 , "Green beans");
Chirpotera BANIT = new Chirpotera ( 1 , 69.04 , "Guancamole");
Chirpotera PEEVE = new Chirpotera ( 18 , 67.83 , "Gumbo");
Chirpotera CHUBY = new Chirpotera ( 15 , 38.55 , "Grits");
Chirpotera JIZMO = new Chirpotera ( 6 , 45.12 , "Graham crackers");
Chirpotera BENICIO = new Chirpotera ( 6 , 78.24 , "Ham");
Euungulata SCOOTER = new Euungulata ( 19 , 39.95 , "Halibut");
Euungulata CIAN = new Euungulata ( 2 , 50.48 , "Hamburger");
Euungulata BOE = new Euungulata ( 16 , 57.71 , "Honey");
Euungulata JEA = new Euungulata ( 18 , 99.31 , "Huenos rancheros");
Euungulata CHICCO = new Euungulata ( 5 , 12.13 , "Hash browns");
Ferae SAVEY = new Ferae ( 1 , 82.7 , "Hot dogs");
Ferae MICHA = new Ferae ( 2 , 40.96 , "Haiku roll");
Ferae MYSTERIO = new Ferae ( 19 , 72.08 , "Hummus");
Ferae PANCHA = new Ferae ( 3 , 0.22 , "Ice cream");
Ferae SALOME = new Ferae ( 3 , 29.45 , "Irish stew");
Cetartiodactyla PONYO = new Cetartiodactyla ( 1 , 32.35 , "Indian food");
Cetartiodactyla CHUCHA = new Cetartiodactyla ( 19 , 27.38 , "Italian bread");
Cetartiodactyla TANGERINE = new Cetartiodactyla ( 1 , 19.25 , "Jambalaya");
Cetartiodactyla ARRO = new Cetartiodactyla ( 16 , 73.24 , "Jelly / jam");
Cetartiodactyla BALTO = new Cetartiodactyla ( 5 , 87.53 , "Jerky");
Perissodactyla CALISEE = new Perissodactyla ( 11 , 24 , "Jalapeño");
Perissodactyla YORK = new Perissodactyla ( 1 , 3.25 , "Kale");
Perissodactyla ADE = new Perissodactyla ( 4 , 2.71 , "Kabobs");
Perissodactyla RAINNEY = new Perissodactyla ( 11 , 5.07 , "Ketchup");
Perissodactyla FACEBOOK = new Perissodactyla ( 5 , 93.68 , "Kiwi");
Pholidota EDNA = new Pholidota ( 6 , 37.12 , "Kidney beans");
Pholidota TATI = new Pholidota ( 11 , 70.24 , "Kingfish");
Pholidota MENDEZ = new Pholidota ( 1 , 80.72 , "Lobster");
Pholidota IZZY = new Pholidota ( 2 , 46.45 , "Lamb");
Pholidota SAGGA = new Pholidota ( 19 , 79.29 , "Linguine");
Carnivora TAGHD = new Carnivora ( 6 , 81.28 , "Lasagna");
Carnivora DUNJA = new Carnivora ( 15 , 45.62 , "Meatballs");
Carnivora AKEELA = new Carnivora ( 18 , 58.33 , "Moose");
Carnivora JACKI = new Carnivora ( 2 , 34.23 , "Milk");
Carnivora MAYROULA = new Carnivora ( 8 , 19.5 , "Milkshake");