CITRINE	1	74.84	asparagus
DENIM	20	19.56	apples
TORTAS	14	56.78	avacado
NUZZLE	14	60.2	alfalfa
BIANCHA	19	1.11	acorn squash  (NOPE: this is actually an ‘S’)
EARNIE	14	43.31	almond
TWOEY	15	30.07	arugala
BALOU	4	53.1	artichoke
FLOOZIE	8	67.11	applesauce
LITT	14	75.97	asian noodles (NOPE, an ‘N’)
LARKIN	20	52.41	antelope
CAMOTE	5	39.3	ahi tuna (NOPE: this is actually a ‘T’)
KALONA	12	0.9	albacore tuna
BEAUTIFUL	6	31.92	Apple juice
BLANQUITO	10	66.95	Avocado roll
KOOKY	4	44.75	Bruscetta
BOGGIENIGHTS	20	23.77	bacon
MANLY	20	24.6	black beans
GD	2	87.94	bagels
ROCIEN	11	45.25	baked beans
LIEUTENANT	7	45.93	BBQ
WAFFLE	5	59.62	bison
KIIRO	17	15.65	barley
KEATON,	15	32.49	beer
PATSEY	5	30.56	bisque
MIZMO	17	50.12	bluefish
PATCHIE	18	62.69	bread
PHILOMENA	14	66.21	broccoli
SAGA	6	27.09	buritto
CARABU	18	47.36	babaganoosh
HUMPERDINCK	17	49.7	Cabbage
CHEYANNE	6	72.11	cake
DAIGOW	8	33.15	carrots
SASHA	3	8.81	carne asada
PITSL	10	82.28	celery
BUDDYTON	18	46.55	cheese
REED	7	61.8	chicken
BAUER	6	30.15	catfish
RONCON	6	23.8	chips
ARIEL	20	13.21	chocolate
HONEYBUN	18	24.61	chowder
PHELAN	8	24.85	clams
MUDEEB	16	49.85	coffee
COZE	8	57.95	cookies
POQUI	10	65.15	corn
CLUE	5	73.38	cupcakes
ROSTEN	14	34.7	crab
ISMAEL	6	71.84	curry
TAFFETA	8	72.22	cereal
CHARM	20	52.7	chimichanga
YAKO	11	82.51	dates
NOVI	19	75.52	dips
BUELLER	18	31.72	duck
ADELINA	13	88.28	dumplings
DOGGEH	15	74.15	donuts
LINC	13	67.73	eggs
MIREYA	9	77.52	enchilada
CHESBAR	3	98.32	eggrolls
DROGO	14	42.26	English muffins
NEITA	12	37.46	edimame
CLARITA	6	78.05	eel sushi
ZAHAVA	9	3	fajita
CHEBA	13	36.3	falafel
KUSHPO	4	25.69	fish  (might be too vague)
BEO	4	22.39	franks
DANGER	11	20.2	fondu
BOOKER	5	60.9	French toast
APONTE	15	29.84	French dip
SURIS	9	55.5	Garlic
LENARD	17	42.96	ginger
STEEL	7	50.41	gnocchi
AYUMI	20	48.58	goose
MYGEE	8	32	granola
LAMAR	10	34.96	grapes
NEXXUS	18	49.54	green beans
BANIT	1	69.04	Guancamole
PEEVE	18	67.83	gumbo
CHUBY	15	38.55	grits
JIZMO	6	45.12	Graham crackers
BENICIO	6	78.24	ham
SCOOTER	19	39.95	halibut
CIAN	2	50.48	hamburger (and cheeseburgers and bacon cheeseburgers)
BOE	16	57.71	honey
JEA	18	99.31	huenos rancheros
CHICCO	5	12.13	hash browns
SAVEY	1	82.7	hot dogs
MICHA	2	40.96	haiku roll
MYSTERIO	19	72.08	hummus
PANCHA	3	0.22	ice cream
SALOME	3	29.45	Irish stew
PONYO	1	32.35	Indian food
CHUCHA	19	27.38	Italian bread
TANGERINE	1	19.25	jambalaya
ARRO	16	73.24	jelly / jam
BALTO	5	87.53	jerky
CALISEE	11	24	jalapeño
YORK	1	3.25	kale
ADE	4	2.71	kabobs
RAINNEY	11	5.07	ketchup
FACEBOOK	5	93.68	kiwi
EDNA	6	37.12	kidney beans
TATI	11	70.24	kingfish
MENDEZ	1	80.72	lobster
IZZY	2	46.45	Lamb
SAGGA	19	79.29	Linguine
TAGHD	6	81.28	Lasagna
DUNJA	15	45.62	Meatballs
AKEELA	18	58.33	Moose
JACKI	2	34.23	Milk
MAYROULA	8	19.5	Milkshake
ROI	8	86.71	Noodles
BOBSIE	5	53.37	Ostrich
ISADORE	6	76.11	Pizza
HUMBERT	5	47.84	Pepperoni
OLA	16	72.33	Porter
PLUM	4	32.85	Pancakes
LLL	2	9.03	Quesadilla
DANCING	17	37.91	Quiche
JIANG	6	68.44	Reuben
DOG'S	8	43.15	Spinach